@import url('https://fonts.googleapis.com/css?family=Oswald|Roboto+Condensed|Roboto:400,500,700');

/* ###### DEFINIÇÃO GERAL ###### */
body {
  padding: 0;
  font-family: 'Roboto', sans-serif;
  background: #f4f7f9;
}

.center{
  text-align: center;
}

.mt25{
  margin-top: 25px;
}
.mt50{
  margin-top: 50px;
}
.mt75{
  margin-top: 75px;
}
.mt100{
  margin-top: 100px;
}
.w100{
  width: 100%;
}

/*  ###### FIM DEFINIÇÃO GERAL ###### */

/* ###### MENU ###### */

header .navbar-default{
  background-color: rgba(0,0,0,0.6);
  border-bottom: 0px;
  height: 60px;
  border-radius: 0px;
}

header .navbar-default .navbar-nav > li {
  margin-top: 10px;
}
header .navbar-default .navbar-nav li:first {
  margin-right: 20px;
}

header .navbar-default .navbar-nav > li > a {
  font-family: 'Oswald', sans-serif;
  color: #fff;
  font-size: 14px;
  margin: 0 15px 0 0;
  text-transform: uppercase;
} 

header .navbar-default .navbar-nav > li > a:hover,
header  .navbar-default .navbar-nav > li > a:focus {
  border-bottom: 1px solid #32b0ee;
  color: #32b0ee;
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #1298d5;
}

.navbar-default .navbar-toggle {
    border-color: #1298d5;
    margin-top: 17px;
}

.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border-style: hidden;
}

.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
    background-color: transparent;
}
.icon{
  margin-right: 20px;
}

.header .navbar {
  background-color: rgba(0,0,0, 0.6);
}


/* ###### FIM MENU ###### */


/* ###### SUB-MENU ###### */

.submenu span {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
}
.submenu ul {
  list-style: none;
  white-space: nowrap;
  padding: 10px 0px 0px;
}


.submenu ul li {
    position: relative;
    display: inline-block;
    padding: 0 15px;
    border-right: 2px solid #fff;
    /*font-family: 'Open Sans Condensed', sans-serif;*/
    font-weight: 700;

}  

.submenu ul li:last-child {
    border-right: 0;
}

.submenu ul li a{
  color: #fff;
  text-decoration: none;
  font-size: 28px;
  font-family: 'Oswald', sans-serif;
}
.submenu ul li a:hover{
  text-decoration: underline;
}
/* ###### FIM SUB-MENU ###### */


/* ###### MAIN ###### */

.header-bg {
  background-image: url('../images/header_bg.jpg');
  border: hidden;
  margin: 0;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: -10px;
  padding-top: 100px;
  height: 484px;
  
}

.search-bar {
  background-color: #1298d5;;
  border-bottom: 4px solid #0086c3;
  padding: 35px;
}
.select-custom{
  display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #666;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;

    -webkit-border-top-left-radius: 7px;
    -webkit-border-bottom-left-radius: 7px;
    -moz-border-radius-topleft: 7px;
    -moz-border-radius-bottomleft: 7px;
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;

    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    -webkit-border-top-right-radius: 0px;
    -webkit-border-bottom-right-radius: 0px;
    -moz-border-radius-topright: 0px;
    -moz-border-radius-bottomright: 0px;

    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.search-bar .text-search p{
  color: #FFF;
  font-size: 17px;
  margin: 0;
  font-weight: 700;
}
.contain-btn-search {
  margin-top: -25px;
}
.btn-search {
  width: 220px;
    height: 50px;
    background: #1298d5;
    border-bottom: 4px solid #0086c3;
    color: #fff;
    font-size: 30px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    line-height: 1px;
    cursor: pointer;
    display: block;
}
.right{
  float: right;
}

.contain-btn-search .btn-search:hover {
  height: 51px;
  background: #1b9242;
  border-bottom: 2px solid #105f2a;

}

.main .text-divider h2{
  font-size: 28px;
  color: #1298d5;
  margin-top: 0;
}

.text-default {
  text-align: center;
  font-size: 20px;
  color: #434343;
}


.justify{
      text-align: justify;
}

/* ###### FIM MAIN ######*/


/* ###### CONTATO ######*/

.contact{
  padding: 50px 0px;
}

/* ###### FIM CONTATO ######*/

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.container-full p {
  font-size: 18px;
  color: #434343;
}


.footer h4 {
  color: #FFF;
  font-size: 17px;
  font-weight: 800;
  border-bottom: 1px solid #09a0e5;
}

.footer a {
  color: #FFF;
  display: block;
  margin-bottom: 10px;
}

.container-narrow > hr {
  margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
}
.jumbotron .btn {
  font-size: 21px;
  padding: 14px 24px;
}

/* Supporting marketing content */
.marketing {
  margin: 40px 0;
}
.marketing p + h4 {
  margin-top: 28px;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  /*.container {
    max-width: 960px;
  }*/

  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {
    padding-left: 0;
    padding-right: 0;
  }
  /* Space out the masthead */
  .header {
    margin-bottom: 30px;
  }
  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 0;
  }
}

.footer-info {
  display: none;
}

.footer-logo {
  float: left;
  width: 100%;
}

@media screen and (min-width: 1025px) {
  
  .header-bg h3{
    color: #FFF;
    display: block;
    text-align: center;
    font-size: 62px;
    padding: 50px 90px;
    line-height: 1.1;
  }
  .footer-info {
    display: block;
  }
  .footer-logo {
    float: left;
    width: 25%;
  }
}

@media screen and (min-width: 1640px) {
  .header-bg h3{
    padding: 100px 200px;;
  }
}

.footer {
  background: #1298d5;
  border: hidden;
  color: white;
  padding-top: 13px;
}
.footer .container{
  padding: 0;
}

.footer .container p {
  margin-top: 10px;
  padding: 0 15px;
}

.footer .logo{
  margin: 0 auto;
  display: block;
  opacity: 0.8;
}

.copyright {
  	background-color: #0086c3; 
  	height: 60px;
}

.container-full {
  padding: 0;
}
.navbar-header img {
  max-width: 200px;
  height: auto;
}

.container-carreto {
  margin-top: 40px;
  margin-bottom: 25px;
}

.main .h2 {
  font-size: 28px;
  color: #1298d5;
  text-align: center;
  font-weight: 600;
  margin-top: 0;
}
.text-divider {
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #E4DCDC;
  margin-bottom: 25px;  
}

.main {
  margin-bottom: 25px;
}

.main .btn-register {
  width: auto ;
  font-size: 24px;
  padding: 15px;
}

.form-group-carreto input, .field-carreto {
  height: 52px;
  background: #fff;
  border: none;
  border-left: 6px solid #1298d5;
  padding: 0 10px;
  margin: 0 0 5px 0;
  color: #7b7b7b;
  font-size: 16px;
  margin-bottom: 20px;
  width: 100%;
}

h3 {
  font-size: 22px;
  color: #1298d5;
  font-weight: 600;
  margin-top: 10px;
}

.register {
  margin-bottom: 25px;
}

.register h3 {
  padding-left: 15px;
}

.login a {
  font-size: 20px;
  font-weight: 600;
}

.login .btn-search {
  margin: 0;
}

.multiple-select-box .dropdown-toggle {
  height: 52px;
  background: #fff;
  border: none;
  border-left: 6px solid #1298d5;
  padding: 0 10px;
  margin: 0 0 5px 0;
  color: #7b7b7b;
  font-size: 16px;
  width: 100%;
}

.multiple-select-box {
  width: 100%;
}

.multiple-select-box .btn {
  text-align: left;
}

.badgebox
{
    opacity: 0;
}

.badgebox + .badge
{
    /* Move the check mark away when unchecked */
    text-indent: -999999px;
    /* Makes the badge's width stay the same checked and unchecked */
  width: 27px;
}

.badgebox:focus + .badge
{
    /* Set something to make the badge looks focused */
    /* This really depends on the application, in my case it was: */
    
    /* Adding a light border */
    box-shadow: inset 0px 0px 5px;
    /* Taking the difference out of the padding */
}

.badgebox:checked + .badge
{
    /* Move the check mark back when checked */
  text-indent: 0;
}

.option {
  margin-top: 15px;
  margin-bottom: 15px;
}

.pre-register h2 {
  color: #494949;;
}

.pre-register .btn-search {
  width: 300px;
  margin-top: 40px;
}

.register-btn {
  margin-bottom: 15px;
}

.register-btn button{
  margin: 0;

}
.contact-message {
  width: 100%;
  height: 200px;
  border-style: none none none solid;
  border-left-width: 6px;
  border-left-color: rgb(18, 152, 213);
  padding: 0px 10px;
  margin: 0px 0px 5px;
  color: rgb(123, 123, 123);
  font-size: 16px;
  /* ox-shadow: 3px 3px 7px 0px; */
  background: rgb(255, 255, 255);
}

.register input.ng-invalid.ng-touched {
  color: #a94442;
  background-color: #f2dede;
  border-color: #ebccd1;
}
.register input.ng-valid.ng-touched {
  background-color: #dff0d8;
  color: #3c763d;
}

.navbar-nav .icon {
    background-image: url('../images/meu-carreto.png');
    background-repeat: no-repeat;
    background-size: cover;
    text-indent: -9999px;
    width: 185px;
    height: 45px;
    margin-left: 12px;
}




/*  ######################################################## */
/*  ######################################################## */
/*  #####################   PAINEL  ######################## */
/*  ######################################################## */
/*  ######################################################## */


.card-carreto {
  background-color: #FFF;
    margin-bottom: 30px;
    padding: 15px;
    border-bottom: 3px solid #1298d5;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.1);
}

.card-carreto i {
  font-size: 35px;
    color: #1298d5;
    float: left;
}

.card-carreto span {
  font-size: 15px;
    float: left;
    margin-top: 5px;
    margin-left: 5px;
}

.card-carreto .card-text {
  margin-top: 15px;
}

.card-carreto .card-name p{
  font-weight: 900;
  color: #1298d5;
  font-size: 18px;
}



/*  ######################################################## */
/*  ######################################################## */
/*  #####################   RESULTS  ####################### */
/*  ######################################################## */
/*  ######################################################## */


.card-carreto {
  background-color: #FFF;
    margin-bottom: 30px;
    padding: 15px;
    border-bottom: 3px solid #1298d5;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.1);
}

.card-carreto i {
  font-size: 35px;
    color: #1298d5;
    float: left;
}

.card-carreto span {
  font-size: 15px;
    float: left;
    margin-top: 5px;
    margin-left: 5px;
}

.card-carreto .card-text {
  margin-top: 15px;
}

.card-carreto .card-name p{
  font-weight: 900;
  color: #1298d5;
  font-size: 18px;
}





/*  ######################################################## */
/*  ######################################################## */
/*  ###################   SEARCH BAR  ###################### */
/*  ######################################################## */
/*  ######################################################## */

/* Search bar configurations */


.error-carreto {
  margin: 5px 0px;
  padding: 5px;
}


@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');
/*
html {
  position: relative;
  height: 100%;
}*/
.body-em-breve {
  background: url(../images/bg.jpg)  no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 100vh;
  padding: 0;
  margin: 0;
  width: 100%;
} 
.center-em-breve {
  width: 100%;
  max-width: 500px;
  position:absolute;
  color: #fff;
  top: 50%;
  left: 50%;
  padding: 15px;
  -ms-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  z-index: 99999;
}
h1 {
  width: 100%;
  margin: 0;
  color: #fff;
  font-size: 35px;
  text-align: center; 
  text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
}
h1::after {
    content: '';
    display: block;
    width: 80px;
    height: 4px;
    background-color: #4aa1d9;
    margin: 0 auto;
    margin-top: 15px;
}
p {
  width: 100%;
  margin: 15px 0 0 0;
  color: #fff;
  font-size: 13px;
  text-align: center; 
    font-family: 'Montserrat', sans-serif;
}
#gradient {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 0px;
  margin: 0px;
  z-index: 10;
}
#gradient2 {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 0px;
  margin: 0px;
  z-index: 3;
}

